.photo-grid__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  /* grid-template-columns: repeat(4,1fr); */
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-template-rows: auto;
  gap: 16px;
  font-size: 0;
}

@media screen and (max-width:1279px) {
  .photo-grid__list {
    /* grid-template-columns: repeat(3,1fr); */
    gap: 14px;
  }
}

@media screen and (max-width:1023px) {
  .photo-grid__list {
    /* grid-template-columns: repeat(2,1fr); */
    gap: 16px;
  }
}

@media screen and (max-width:767px) {
  .photo-grid__list {
    /* grid-template-columns: 1fr; */
    gap: 12px;
  }
}

